C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\bin\Debug\net6.0\homework8.4.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\bin\Debug\net6.0\homework8.4.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\bin\Debug\net6.0\homework8.4.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\bin\Debug\net6.0\homework8.4.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\bin\Debug\net6.0\homework8.4.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\refint\homework8.4.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\homework8.4.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.4\obj\Debug\net6.0\ref\homework8.4.dll
