C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\bin\Debug\net6.0\homework8.2.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\bin\Debug\net6.0\homework8.2.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\bin\Debug\net6.0\homework8.2.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\bin\Debug\net6.0\homework8.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\bin\Debug\net6.0\homework8.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\refint\homework8.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\homework8.2.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 8\homework8.2\obj\Debug\net6.0\ref\homework8.2.dll
